# TestRepo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/siarheikrupenich/testrepo/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siarheikrupenich/testrepo/: MainActivity.kt  RepoApplication.kt
app/src/main/java/com/siarheikrupenich/testrepo/app/: ReposApp.kt  ReposGraph.kt
app/src/main/java/com/siarheikrupenich/testrepo/ui/: ReposApp.kt  ReposGraph.kt
app/src/main/java/com/siarheikrupenich/testrepo/viewmodel/: ReposApp.kt  ReposGraph.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siarheikrupenich/testrepo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Modules.kt
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/main/java/com/siarheikrupenich/testrepo/core/: Mapper.kt  SuspendUseCase.kt  UseCase.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/com/siarheikrupenich/testrepo/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/siarheikrupenich/testrepo/core/network/errorhandling/: ResultCall.kt  (+1 more)
core/tests/: build.gradle.kts
core/tests/src/main/java/com/siarheikrupenich/testrepo/core/tests/: BaseTest.kt  CoroutineTestRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/siarheikrupenich/testrepo/style/: Colors.kt  FontSize.kt  Size.kt  UiConstants.kt
core/ui/src/main/java/com/siarheikrupenich/testrepo/ui/: BaseViewModel.kt
core/ui/src/main/java/com/siarheikrupenich/testrepo/viewmodel/: BaseViewModel.kt
data/: build.gradle.kts
data/entity/: build.gradle.kts
data/entity/src/main/java/com/siarheikrupenich/testrepo/entity/: RepoApiEntity.kt
data/src/androidTest/java/com/siarheikrupenich/data/: ExampleInstrumentedTest.java
data/src/main/java/com/siarheikrupenich/data/: ReposNetworkApi.kt  ReposRepositoryImpl.kt
data/src/main/java/com/siarheikrupenich/data/model/: RepoApiEntity.kt
data/src/main/java/com/siarheikrupenich/di/: DataModule.kt
data/src/test/java/com/siarheikrupenich/data/: ExampleUnitTest.java
domain/: build.gradle.kts
domain/data/: build.gradle.kts  proguard-rules.pro
domain/data/src/main/java/com/siarheikrupenich/testrepo/repository/: ReposRepository.kt
domain/repository/: build.gradle.kts
domain/src/main/java/com/siarheikrupenich/domain/di/: DomainModule.kt
domain/src/main/java/com/siarheikrupenich/domain/mapper/: RepoEntityMapper.kt  RepoEntityMapperImpl.kt
domain/src/main/java/com/siarheikrupenich/domain/model/: RepoEntity.kt
domain/src/main/java/com/siarheikrupenich/domain/repository/: ReposRepository.kt  ReposRepositoryImpl.kt
domain/src/main/java/com/siarheikrupenich/domain/usecase/: GetReposUseCase.kt  GetReposUseCaseImpl.kt
domain/src/test/java/com/siarheikrupenich/domain/: GetReposSuspendUseCaseTest.kt  RepoEntityMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/siarheikrupenich/testrepo/presentation/: PresentationTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/: ReposScreen.kt  ReposScreenFragment.kt  ReposScreenViewModel.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/data/: RepoState.kt  RepoUi.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/data/mapper/: RepoUiModelMapper.kt  RepoUiModelMapperImpl.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/data/usecase/: GetUiReposUseCase.kt  GetUiReposUseCaseImpl.kt  MapRepoUiModelUseCase.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/ui/: LoadingState.kt  RepoEmptyState.kt  RepoItem.kt  RepositoryViewHolder.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/ui/style/: Colors.kt  FontSize.kt  Size.kt  UiConstants.kt
presentation/src/main/res/drawable/: ic_empty_state.xml  ic_error.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/siarheikrupenich/testrepo/presentation/: RepositoriesScreenViewModelTest.kt
(+2 files in other folders)
